<h1>Editing actor</h1>

<%= error_messages_for :actor %>

<% form_for(:actor, :url => actor_path(@actor), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Created on</b><br />
    <%= f.date_select :created_on %>
  </p>

  <p>
    <b>Updated on</b><br />
    <%= f.date_select :updated_on %>
  </p>

  <p>
    <b>Active</b><br />
    <%= f.check_box :active %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', actor_path(@actor) %> |
<%= link_to 'Back', actors_path %>