<h1>Listing actors</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Creator</th>
    <th>Active</th>
  </tr>
  
<% for actor in @actors %>
  <tr>
    <td><%= link_to h(actor.name), actor_path(actor) %></td>
    <td><%= actor.has_creator? ? link_to(h(actor.creator.name), user_path(actor.creator)) : '&nbsp;' %></td>
    <td><%=h actor.active? %></td>
    <td><%= link_to '(edit)', edit_actor_path(actor) %></td>
    <td><%= link_to '(destroy)', actor_path(actor), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New actor', new_actor_path %>