<% hide_creators ||= false -%>
<table class="actors">
  <tr>
    <th>Name</th>
    <th>Tag</th>
    <% unless hide_creators -%>
      <th>Creator</th>
    <% end -%>
    <th>Active</th>
  </tr>
  
  <% actors.each do |actor| -%>
    <tr>
      <td><%= link_to h(actor.name), actor_path(actor) %></td>
      <td><%=h actor.tag %></td>
      <% unless hide_creators -%>
        <td><%= actor.has_creator? ? link_to(h(actor.creator.name), user_path(actor.creator)) : '&nbsp;' %></td>
      <% end -%>
      <td><%=h actor.active? %></td>
      <td><%= link_to '(edit)', edit_actor_path(actor), :class => 'action' %></td>
      <td><%= link_to '(destroy)', actor_path(actor), :class => 'action', :confirm => 'Are you sure?', :method => :delete %></td>
    </tr>
  <% end -%>
</table>
